PORT = 4000

MONGODB_URL = mongodb+srv://lightningphoenix484:JhgFDGGoXgiwmtOi@cluster0.dknepvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=  'https://papaya-mousse-90fce6.netlify.app/'
# FRONTEND_URL=  'http://localhost:3000'
# FRONTEND_URL =  https://matching-order.vercel.app

