PORT = 4000

MONGODB_URL = mongodb+srv://lightningphoenix484:JhgFDGGoXgiwmtOi@cluster0.dknepvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# FRONTEND_URL=  'http://localhost:3000'
FRONTEND_URL =  'https://stock-app-lime-one.vercel.app/'

